+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|   数据引擎        |<--->|   核心引擎        |<--->|   执行引擎        |
|  Data Engine     |     |  Core Engine     |     |  Exec Engine     |
|                  |     |                  |     |                  |
+------------------+     +------------------+     +------------------+
          ^                      ^                        ^
          |                      |                        |
          v                      v                        v
+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|   行情适配器      |     |   策略引擎        |     |   交易适配器      |
|  Data Adapters   |     | Strategy Engine  |     |  Trade Adapters  |
|                  |     |                  |     |                  |
+------------------+     +------------------+     +------------------+
